spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100


server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher